/* GLOBAL */

body{
	background: url("../imgs/bg2.jpg"), #3c425c;
	background-position-x: center;
	background-repeat: no-repeat;
	font-family: 'Playfair Display', serif;
	color: white;
}

a{
	color: white ;
}

a:hover{
    color: #f3f3f3;
    text-decoration: none;
    transition: all 0.5s ease;
}

p{
	background-color: transparent !important;
}

h3{
	text-align: center;
}

.container-fluid{
	padding: 0;
	margin: 0;
}

#tinymce{
	background: white !important;
}

input{
	margin-bottom: 10px;
}

/* HEADER */

header{
	text-align: left;
	position: fixed;
	top: 0;
	z-index: 1000;
	padding: 10px 0 10px 0;
	font-size: 0.8em;
	letter-spacing: 2px;
	color: white;
}

nav{
	margin-left: 0;
	padding-left: 0;
	background-color: #2e5b7a;
	transform: translateY(-100%);
    padding-top: 40px;
    transition: all 0.3s ease-in-out;
}

ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 0;
	margin: 0 !important;
}

li{
	list-style: none;
	display: inline-flex;
	text-transform: uppercase;
	margin-bottom: 30px;
}

button{
	position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    margin-bottom: 30px;
    z-index: 1;
}

#socialMedia{
	flex-direction: row;
}

#socialMedia li{
	margin-right: 20px;
}

#adminMenu{
	float: right;
	position: relative;
}

#adminMenu > ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
}

.upToDown{
	transform : translateY(0);
}

/* BRAND */

#brand{
	color: white;
	text-align: center;
	margin: 130px 0 40px 0;
}

#brand h1{
	position: relative;
	font-size: 6rem;
	display: inline-block;
}

#brand h1 .topBrand{
	position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
}

#brand h1 .botBrand{
	position: absolute;
	bottom: -10px;
	font-size: 1rem;
    right: 0px;
    font-style: italic;
}


/* ARTICLES */

main{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    padding: 0 2% 0 2%;
}

#homeNews{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
}

section{
	display: flex;
	flex-direction: column;
	margin-bottom: 2%;
	width: 100%;
	transition: .3s ease-in;
	color: white;
}

section h2,h3{
	text-align: left;
}

section h4{
	transition: .3s ease-in;
}

.articleInfos{
	flex-direction: column;
}

.articleInfos h2{
	font-size: 4rem;
	transition: .2s ease-out;
}

.articlePreview{
	flex-direction: column;
}

.articlePreview a{
	float: right;
}

article{
	display: flex !important;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer{
	text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

/* ADMIN */


.fa-newspaper, .fa-comments{
	font-size: 10rem;
}

td, th {
    padding-right: 2%;
    border-bottom: 2px solid white;
}

hr.line{
	width: 90%;
	border-top: 3px double white;
}


/* ADMIN PANEL */

#adminPanel{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: center;
}

#adminPanel>div{
	margin-right: 5%;
	text-align: center;
}

table{
	margin-bottom: 2%;
	background-color: white;
}

table i{
	color: black;
}

.redflag{
	color: red;
}

.comment{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2%;
}

#commIcons{
	flex-direction: row;
}

@media (min-width: 768px){

	/* GLOBAL */

	.container-fluid{
		padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
	}

	/* HEADER */

	header{
		display: block;
	}

	nav{
		background-color: transparent;
		transform: translateY(0);
	    padding-top: 0;
	}

	button{
		display: none;
	}

	#socialMedia{
		    display: inline;
	}

	ul{
		display: block;
	}

	li{
		margin-right: 20px;
		margin-bottom: 0;
	}

	#adminMenu:hover>ul{
		display: block;
	}

	#deconnexion{
		display: none;
	}

	/* BRAND */

	#brand h1 .botBrand{
	    right: -110px;
	}

	/* ARTICLES */

	.articlePreview p{
		transition: .3s;
	}

	section:hover h2{
		padding-left: 20px;	
	}

	section:hover .articlePreview p{
		color:  #dae3e6;
	}

	section:hover h4{
		padding-right: 20px;
		font-weight: bold;
	}

	.articleInfos{
		flex-direction: column;
		max-width: 38%;	
	}

	.articleInfos h2{
		font-size: 4rem;
	}

	.articlePreview{
		flex-direction: column;
		padding-left: 160px;
	}

	/* ADMIN PANEL */

	#adminPanel{
		flex-wrap: nowrap;
	}

}